<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<title>Shubhi Rustagi</title>
	</head>
	<body class="container">
		<header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top topNavbar">
            	<div class="container-fluid">
            		<a href="#" class="navbar-brand">Shubhi Rustagi</a>
            		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#edu">Education</a></li>
                            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="#por">Positions of Responsibility</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        </ul>
                    </div>
                </div>
        	</nav>
        </header>

        <br><br><br><br>

        <div class="container">
        	<div class="row">
        		<div class="col-md-6">
        			<img src="images/shubhi.jpg" class="title-image">
        		</div>
        		<div class="col-md-6 descript">
        			<h1>Shubhi Rustagi</h1>
        			<p><b>FULL STACK DEVELOPER <br>WOMEN IN TECH EVANGELIST</b></p>
        			<br>
        			<p>A hardworking and focused to-be-Engineer enthusiastic about technology and its future with the belief of learning by doing and with the willingness to work in an organisation for the welfare of society.</p>
        			<br><br>
                    <a class="btn btn-social-icon btn-github" href="https://www.github.com/rustagishubhi"><i class="fa fa-github"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/shubhi-rustagi-2461b7150/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/shubhi_rustagi"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/shubhi.rustagi.9"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/__shubhiii__/"><i class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon" href="mailto:shubhi.rustagi99@gmail.com"><i class="fa fa-envelope-o"></i></a>
        		</div>
        	</div>
        </div>

        <br><br><br>

        <!--Education-->
        <div id="edu">
	        <div class="container">
	        	<div class="text-center">
	        		<h2>Education</h2>
	        	</div>
	        	<br>
	        	<div class="row">
	        		<div class="left-content">
			      		<div class="first"><h6>JULY 2017 - PRESENT</h6></div>
			      	</div>
			      	<div class="right-content">
			      		<div class="first"><p>The LNM Institute of Information Technology, Jaipur<br>B.tech (Computer Science and Engineering)<br>CGPA - 8.82/10.00 (Till Third Semester)</p></div>
			      	</div>
	        	</div>
	        	<br>
	        	<div class="row">
	        		<div class="left-content">
	        			<h6>APRIL 2015 - MAR 2017</h6>
	        		</div>
	        		<div class="right-content">
	        			<p>D.A.V. Public School, Gurgaon<br>Class 12<br>Percentage - 93.8%</p>
	        		</div>
	        	</div>
	        	<br>
	        	<div class="row">
	        		<div class="left-content">
	        			<h6>APRIL 2003 - MAR 2015</h6>
	        		</div>
	        		<div class="right-content">
	        			<p>Our Lady of Fatima Convent Secondary School, Gurgaon<br>Class 10<br>CGPA - 10.00/10.00</p>
	        		</div>
	        	</div>
	        </div>
	    </div>

        <br><br><br>

        <!--Position of Responsibility-->
        <div id="por">
	        <div class="container">
	        	<div class="text-center">
	        		<h2>Positions of Responsibility</h2>
	        	</div>
	        	<br>
	        	<div class="row">
	        		<div class="left-content">
			      		<div class="first"><h6>AUG 2018 - PRESENT</h6></div>
			      	</div>
			      	<div class="right-content">
			      		<div class="first"><p>Cybros - LNMIIT, Jaipur<br>Sub-Coordinator, Women In-Tech Evangelist Division<br>Led a team of women interested in technical field. As the position holder, organised various events like basic programming classes for the first year students, talk by previous GSOCers and talk on the internship and placement experiences of the final year students.</p></div>
			      	</div>
	        	</div>
	        	<br>
	        	<div class="row">
	        		<div class="left-content">
	        			<h6>APRIL 2018 - MAR 2019</h6>
	        		</div>
	        		<div class="right-content">
	        			<p>Students’ Gymkhana - LNMIIT, Jaipur<br>General Body Member, Science & Tech. Council<br>Member of the body that takes care of the activities under the Science & Technology inside the college.</p>
	        		</div>
	        	</div>
	        	<br>
	        	<div class="row">
	        		<div class="left-content">
	        			<h6>SEP 2018 - JAN 2019</h6>
	        		</div>
	        		<div class="right-content">
	        			<p>Plinth: Techno Management Literary Fest, Jaipur<br>Sponsorship and Management Team<br>Worked as an active member in the sponsorship and management team for Plinth - the annual Techno-Management-Literary Fest of my college.</p>
	        		</div>
	        	</div>
	        </div>
	    </div>

        

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/fontawesome.js"></script>
		<script type="text/javascript" src="js/fontawesome.min.js"></script>
	</body>
</html>